# SIO 1st Test

**1.** As políticas de segurança: <br>  a) Definem requisitos e regras para a proteção dos recursos de uma organização

**2.** O conceito de domínio de segurança: <br> d) É útil para gerir a segurança de forma agregada

**3.** Identifique uma das principais dontes de vulnerabilidades: <br> d) Usuários

**4.** O OWASP Top 10 consiste em: <br> d) Nas 10 vulnerabilidades mais populares em sistemas atuais

**5.** Que medidas endereçam maioritariamente vulnerabilidades conhecidas?: <br> d) Ilusão